ciilMlNUM 44414444. . ,444

Nardi 44444444 onyx elicieicadum, ’ “

Qi nunc Sulpiciis accubat horreis,

Spes donare 444444 largus, 4444444444
Curatum 4144444 efficax3

Ad quae li properas gaudii³⁴ cum 4444
Velox merce veni: 4444 ego te mein

’ immunem meditor tinguere 44444114,

. - Plena dives ut in domo. -

’ Verum pone 4444444, & studium 1444414Ι
Nigrorumque memor, dimicet, 1344144444,
Misce stultitiam consiliis brevem:

Dulce est defipere in loco. .
Q' · · OD!
η necuim 444444 omnino, 441444 G. 11 4411. Sax-

’14144 cadum, festiva Dilogia 23 1444444414 ,1141444144ιὶ deipno-
4414 nam& eliciuntur 4 Μ4- λος 441 convivium venit, 444 dolie
'e'pultorum animae, & significat Erasmus. ·
14444 44144144414444 Virgiliiiam ' Salse 14 44414444 dixit 4444 ego ’
um & tenuem fieri. 4444114444 oli enim ltonicum 14 ilo-4 ζ
4114114444 etiam Galbae boma 4414 scomma.
U 4144 fimilibusque rebus re· Timere, festive fignificat vit·
4 sunt. Vet.Schol. B. 14141414 gilium damndl'e bibiturum: 44444,
u dicebantur, 4114444 Gallae. enim 4144444444 nil beno madidi. -
m. Fuerunt ergo apothecae,ubi 24 Plena 414444 fignificat 44444
. oleum 14 4114 venalia piolla- large solitum bibere apud 14444444
,2. “ Nerones.
mimi Torrentii MSS. bene 44- 25 Maras dixit negotiu quae 444444
4144444444 pro 4444144.Ι 1444111- motabantur. B. Sed quod 4411411411-
mim cadum 11144444 diu sepultum 44414441, mercatorem aperte s nat,
14, &paene oblivioni tradi- 4441444444 vaseml'irgilium. ἔ.
‚ob vetustatem. Β. Torten- 46 Nigros ignis, eleganter ‘¹7
‚ple 4444 habuit iidem 14414 co· su'naas rogi favillas 4444441144, ni-
4444 1441444414 nihil occubat i. e· loges 4414444 monumenti 4444414444.
4 1414411 libi invicem 4444- 114144 1144441144. ν
G. 4711414141444 411414 quae sobriis
lai-gns, quod vinum genero· & parcis videtur. Sic & Lan·
est, largite( 4414114444 animum, dinus.
4444 14444414444414441444444 cu· 0441114 411414 mercatorum de 444- ,
4444444. Z. genda 44 familiari sagacia 11444114.
Si properam fignificat enim 28 1141444114 1444444441414441444 ,
14 eum properate. Parodia est: Θέλω, θέλω [⁴¹¹9in-
'Etis megesvut {micioni} Sed moilmmr §lemme ‹Zfissrel 1ξὶῐοο
, 4444 4 44. 44. 4444 4 444 4444 urere
um 1444144, Ad Virgiliunil ne· ii. cialiquanto, 141444441141114141141411ξ
rorem. Unde nonnulli (144444 4444 nam 144444414444 414 4444444444
nollem Totientium) alium ilci lolet opportuno. 8444441444
ο uem Virgilium unguenta· Dulce.- Namque voluptates 4444444444-
,1444444444414444 1444441444- dat rarior nfiis. Β. Dtfipere vi·
Β. 1144. adv. 15&25. G. ‘¹0¹¹‘

 

