nemun-tt..

ωεῐιι..ε.1.1.1..,11.11.,ρ...1... m. hictum olet S. 1,1,’11.ς.
Gaiiiiigtilliioite neeffleta, non c.1i3iiciliut, orator fitttttttEp. ll,

pavent funeta lv, 14, 49. - 1. 89·

011111) incolat Galliae Europae S. Graeciae utria lludit Ep. 11, 1,,931
1t‚1, 14. Gallica pascua 111, 16, Graeci laudantur ’.11. 3³3: non

, 35, ς) Gallograeci E. 9,18. 3) latitat l'ttipl'etunt sel, to, 662
[1111110111 Cybeles 8.1,1,111. Graecorum scripta antiq'uiffima

Gallina, gladiator 4111111 8. 11, 6, sunt 14111111141411. 1. 111 Get·

, . iae Camotnte 11, 16, 38161111
¹Gallonius, Proeto, leone lexttt’o- manue t. ιο. 11. “ Η ·

. fifflttttt S. 11, 1, 47. ·· Pompeius Grosphus ·‚ amittet Hora.

cun-medes, Trois filius soem αἱ· tt't', babuitut'tt Sicilia melu me·
1111, reptet o lotoe W, ⁴24· dio ll, 16: Ep· 1, 11, tlt 11, 7.

Garganus, notet Apellae Dmlue 61311. tx 61111111111111 111411
arboribus obfittt tp. ΙΙ, 1, 2022 Wl’m'wo 1111ῦηὶ11111 111171

.,41111111,1 Gargani ll,9.7. 1411114169· -

Gargilius, betto lextriosttt ὅ estete· (11111 (1111111111. 1111111 111711111

.- 1.... euitatus tp. 1, t, tt· 20³ 111. 7. 5·

Geloni, gens Scythiae ll, 9, 131111-
timi 11, 10, 19. pharetrati lll, 4, 11·

35, Haemus, notet 11114111, gelidus

ommni, popm· Rbml'aee W, 1⁴, 111316·
¹0· 11381133 amu s· ¹2 ³2 ⁴0·

Genius, fiee 11111411 1111111141. 11, Hasdrubal, Animis 111111111νί·
1. 1171 Ep. l, Μ41 llotibut& 11111 We 4. 38-

11... expiatur 1....11, 1,144. 1111111111111 111111. 71111111Ι fit·

Germania, regio Europae set toea, ' 11111111111101 Ep„ 1. 3,. 3²
1....11. ιν, ς, 11., tera 1.... 1. Fu· 1116213. ·

Geryon, Chrysaoris U cettirtots 11111111.111141111Ῑ1111111111111111.
filius, tetensteten tribes capitibus 5·
fio tritos corporum, ..1 Hercule Hecate, Dione 1111 inferet S· 1.
superatum, tet amplus 11, 14, 4. 8. 33·

Getae, populi 1711111... Dotis vici· 1111111 1111111111 S· 1. 7. rat fetet
nte ad Istrum 11 Pontem Eeti- 11191111 homicidi f.. 17, 11.
..11. matut 1V,t5, 11. 11111111. Helene, lotis ex zeta

Glaucus Lycius, qui cum Diomede 111111 1111111111 111113111111111»
111..1]11111114111111181, coniux, repta t Paridet ende
7,17, 11111111 ’1111111111 ertum est· S. 1, “

Glycera, 111111 'libelle' 1, 33, tt 3, 107: eine fratres Casto: lt
1111... 1111111111, 30, 3³ Ι, 19, ς. Pollux 1, 3122 Helena Lacaena
111, 19, 14. tv, 9,16: hospital, ιω. adul-

Glyco, ...11111 1111111111. Β... 1, tera 111. 3. 25² infamia Ε. 17.

01112'21323'&5,Egnqfig‚09ptfflApn. tteiti'on, noent Boeotiae Meſse seete
liae e'tteer 11111111 81 Betuctelum Ep· 11. 1. 2¹8: umbrosae eracl,
st ¹5 2 o υ) 5⁸ ¹

Gnidotsssgitidou trthart'te 1, 3ο, 1111111101111. rbem· 611111141νὸ.-
t: ulna, 13. 11... ι’.. comitate Maecenatis s.1,

Gnol’a, 1111 Cretae. ltde Gnullium ς’ ²·

spiculum, 1· t· Cretense ¹» ¹5³ 17· 11ῗὲὲοί 'ik-I agisne x :gegzesntnsltlitg

C· Gorgonius, soretffit ejl ie, 41111 9: delibutus Nelli ctttote Ε. 17,
Cicero de Clur. Oret. t. 48 equi- 311 lletculetts labor l, 3, 361
tem Romania& 1111111111 irt- lletculi dedicat atma gladiatot
dotiiffiotott (1 notitae 111111- litui, 1, 5. '

Uu 5 ' M. llct.

 

