ι
¹·
. ’-
1

’ . ,6911 01101111111111101

1111111111 chorus officiumque virile
Defendat3 neu quid medior intercinat· acius.
195 Qod non prbpofito conduoer& 11111111 apto:
' - xille bonis faveatque, &confil'ietur.amieis;
Et rigat irater& amer peccare timentes:
lue dapes laudet mensae brevis: ille silubram
Iustitiam, legesque, ἃ apertis otia portirc
, 101 lile tegat commiss‘a, deosque precetur ἀ oret,
. Ut redcat miseris, ab'ert forrum superbis.
Tibia non, ut nuuc orichalco 111111, tubaeque
Aemula, sed tenuis srmplquue foramine pauc
Aspirare ἀ adesse choris 1111 utilis, atque

193 111111τί1 6111.. 194 1111111111 196 111ιὶ11ζῦ111. 1⁴1
‘ 41111111. MS. 11111111. δ’ Bessi. concilietur Ver. Glar- 11111
¹97 911111111111 MS. 11113111. 11 11. tumentes eus. Be

101 1111111111. 811111. 109 parvo MS. 11111111.

‘vire clarinti. Ubi 11111111 talis 111111 111111111111111111,
1111111111, impunc plures personae 1111111111 propria, 11 rari
loquentes inducentur. G. 111111, Β, Nou 1111111

19311111111111111 Praeceptum conatur cst ¹Bentleirrs. Ξ
1111111111111111,111οά1110111111· tamen nimir amabiles

11. Καὶ 111111ρό1 11-1111111111· 111111111111111, quarunt

λαβεῖν τῶν 111111111τῦ11· 1110111111 11111111111111. G.

pro singulari Arion accipiendus est3 1001111111111 11. 1.· tc!

ut ostendit Lambinus 11 Arissore- cerr.

J lis Poetica. Chorus 1111 mutarunt 101 Fortuna, supple pro)
Personarum 111111111ὲ11111,[11111111“11 101 Tibia 11111, 11 11111
firscipiru. 1111811111. Β. -1'urneb. ceptum decimum septimu

. Α11.19,91111111’111911. (11111 Mulier. ·
-rales sunt interdum‘chori Aristo· orichalco 1111111111 im
phanis. Sed 111111νί1 1111111111 scilicet. orichalcum finillr'rr

“ reliqui. G. 11111111111111.1’11.81111

officiaque 1111111 h. 1. unius vi· positum 1111 er auro, 1111

ri, vei Personae. Sic & ovidius cadmia: eratque'initio 1
metamorph· 3. 189 1111111411νί· 1111 pretiosius. ,
, rilem Perfidir, pro viri. 1111111111 inea 11 qui
194 0111111111 tutetur, agendo Libris, levi & facile errore
servet. B. 1118111, 10,11. non succurrit aliquas verr
1111111, 1, 171.· G. bias fuiffoferruminatrmlr

, ’11111111111 11111111111 canebat 20350r0uiaeaepum1²m
Chorus. · Tertio Disciplinam, ὅ 11
v 1961111111,- plaudat, h. 1. lau· 1111 De lingua 111111, qur
1111 honorum dicar· · 1111111111 tiriffe 111111 apud 11
1991111111 tanquam rationis fm- 11111111 11111 Tempio 1111,
no 111111. 1111111111 ’1111111111111111
Amet pecaretmmesritcmrgnur Schol. „

8111111111 prom: 111111111111111. 104 Mffl„⁶⁵⁰r³³; 11991

 

