mnssx'* Ι

&mem mundaum, 11111111 19111111 111111
11111 nrum annm'nieae'sp'm pates, m 111111111 S· 11
, 1111111111, 1: s.1,9‚ 612 S· ’111111 b· 0111111111
. 1, 10, ⁸3² ιρ, 1, ιο, 1. 1111111111, ³0· 101 u
Arssbphnnes, consens 1111111111ϋῖ W» 14215· ,
fin, s, ι, 4, ι. - 1111111 caesam 1111111 11
hanania. regio aſsae, 11111 Off· Ν, 14, 11 W, ις, 111
*vicium 11111111111111111111, ⁸9² 11111, 1 sqq. 1,1
1.11;1;111ε’;11;;1““ “zamam
,Q 111111, prodigus 111111 8. 11,3, “ 1111111 Philippos ΕμΙ
⁸6, 24³· vicit cleopatram 1, 37,
111 maior. 11111 1111 pingue· dit 11 Ηὶΐριηίινίἃοε ΙΙ,
1111ρί conosque {Ep-1, 3, 5. 11111 ab Aenea, horren
' . Asu, 1111111111 Ram S. 1, 7, 19. 111113.11, 5, 611 laudnt
Atinius Pollio 111. Pollio. 111111 8. 11, 1, ue ei n
Mancinum. ager 71111111 8013. feripn Horatius lp. 1,1
. . ¹3· Affmei filu'nCapyn 11111· Ανίἀίειιψ 01111,[1111111.
’ · [Μ plur· Ι ιι... δι n. ἦ “0 Ι
1111111 pr. 1111 Afiae unieris 11111 Aulus, ponus Boeotiae 11 .
711111. Hine Myrina At. m. 1111 Graecum cifis
. Sed interm 11131111 ponitur. profeamfdw'e S. 11,ss
Hm Affydn nardus 11,,11, 111 Aulon, 11111 Calabriae 11,
littus Astyrium 111, 4, 31. Δ11111,]11111 Smin· Οηὶιὶι·
⁴ Asterie, laum ,[1111,111111111· 111.
11111ᾙ1111. Sed 111, 7, 1 1111· , Ι.
“ 1111111111. Babylonii 1111111, m 1
Atabulus, 111111 Apum· 11111111 · 1111111.
S. J· 5, 78· ' 11111111111111111 celebris
Α1111111,111111111 11111 Ι, 7, 5:1³0- 1ο.
nn, 11 arm Β [imvm-que 11111111, Semela ’Π11111
incolebantur θ. 1111111111 Βρ. Ι, 19, 11 1111111 11111111
’ ΙΙ, a, 43: 111111, maſsensi 14: 11111111111,11, 3
111
{aas ipbid· 11. hymnus 11 tumst 1119
Atlantem finit, 1. nfim's 11111· 1ς,1.
· mn, quen 1111111111 Aetas nm 1111111, 1111 princeps Μή
· Africae Ι, 34, 11. -- potius, nui Parthia· :
Atreus, [11κῇ 1111111, libem 11 17. -
uxore 111 meos ame 1- . . .
11111οεῖ3111 {psa fine, copxit mffis'tgn‘ryffiugm
1111111111 Am 'omumfiw ,ὃ ,
. 11111. sumni. Ami fim 1,.. mm· m um} με’·
1151· ww {312¹} mm, 31:533
· algemus Am, ψη... sm- ‘¹²²‘ ⁵· ’ὲ ''sm'' {¹¹5
larum pom 1111111 Ep· 11, 1, :uffa '⁸ ’1’83' ¹
aguzunwergmemm 111, qui 11111111 mim, 111 capia
,11111111 m. regui burum 111118. 11, 4, 32.
smpſse·11,1s,5. lude 1111111111 scamus Balatro, 1111111
conditiones Ι, 1, 11. tis 11 convivio 1141111111
Attica virgo, que 1111 cereris stt· 11.
cris 11111 procedebat 1.11, 11, Balbinus, 111111 M.

¹3· 1111111. &tiu «ri m

111 llum 111111 1 11- gaudens 11 umbra Ep. 11

 

