Qffnaut HA<

..τ-ιι. π-,ᾞ ⁴ ⁸2...ss- ,τις Γ..
. . ἦ

*ff*- aaz *mss-mu M jn. n

u τ m vr: ·: su :fla-12. u.

fi -.·-... : Ἱ .., r-...f'ff ΠΙ

.- “ ·· :: , ’.- z ἐν

Ρ '‘u-...2 ⁴: 2:²⁶2· Γ t

227-1-23 {wa-³:1⁴.-
DJT'E, ss Ξτρίεε sint:
rm. ssssnguae, Tit]

“ ἓ--ιν rr: suff-une fimf flfffllfflfflffl
ἓ.. ·' -..- ''rr-*⁵⁶¹1* ηπ, Ξῖεψὰιι ΙΕἱ μέϊῢᾷῌῒῦἱ
Ἦ -ι ::- μ-τ-τεπιπ, :¹1 Eltyffi

¹ :¹¹⁴2- :tuh sot-mx dici fidem: natus. tetis
- *5¹⁴ *εἷς-ι, pm glurinfa, qual-is· tet apud tt
¹15³*- -flfflnu E: chamna-2. tt. ἱίιὲ. τι. Ε-

 

