t ¹ ,
Ι Ι
¹ Ι

11111111111111,1ὲ;11 ‘ 111 , ⁴
(¹

Utninosa 31111111 furtim 111111111115 .
uncum 1111111-1111111111111 1111111111. t 2
Ne vulgo 1111111 1111111νί111 ferendo j - .
Carminn, 1111 poffint 1111111 11111111 mouri
0111111111 111111 1111111 prece, Ι1111111 porro.

Vnde, 1111, 111111111111111, mandataque frangit. ·

1 1111111 111111 G· ὅ San. 16 1111111111 MS. 17111111 Μ
ctar- ¹8 1111111111111111111111111. porro Vnde, Ue.

11111111 11111.Ὶ

An 1111111111 suunt.

[nt-ratos 1111111111, {totta fi sua nonina· Agricolas! B.
111111, quem ex mediastino 1111111 Horatius 1111111111, nune

iugrabn (1111111111 Urbis & vitae urbanae. Po'en igitar
1111111111, 111 locum, sed animum effe morofitntis eausam,
&metipsum detestari ruri ob 1111111111 quae afferat, istum

1111111111 ob studium nugarum & deliciarum 1111111111.

η VILLICE 1111111111 ὅ( mihi me reddentis 131111,
Qm tu 11111111, habitatum qumque 11111, ἁ

Qinqut bonor solitum Variam dimittere 11111εὲ
er· .

tantm G. ὅ prim 111111. etiam Fabric. 111111 quidam nm. Crnq. ·

§Cum pilton solem 111111ἀί- 198111 cant 11 titubes, cuntnfiss
1111111111 pueri stri 111111 nne iam dixerit, Nitere porro.
ierit·⁸ 311111 calceamenta 11111 ,4111111111111111111111111111171ι
restim: 1111111111 & pileolus Schoi.
11111111, nt 111 111 hoc 1111 pt· frangas, poterant enim frangi
1111111111. 1811113. quae frivola erant. .
111111, 1111111111111111111. 1111111111. ,
11111111, h. 1. contribulis meur. Ι 71111111 rusticae familias me·
1111111ρς111 11111. 1111311111. erat, 11 Dispersam urbanae. Tot·
tq· 11. Neminem 1111111111- tentius. Atque hi 111111 1111111-
ta sod 1111 nomine indicat ple· que liberti.
1111111111 imi subsellii, qni niivarm, metonymice pto gro·
11111 convive, nist patr effet 31111111111111111111 11111 1111·
Ξῖ, ζἓιιιηι pascit 1111111 11111 anuuit fingent 111νῇἱῖ 111ι11116111ἓ1131
. . 11111111. mr rs tt
7111111111, 11111111 111111 dim studio 11111111 fuant. 1111ῑί11111 Ed.
ὓ. 1111111111 Stephanus· Β. Μι- 1. ς. ,
i, detonaret 1111111111 talligm· ’411111111111111111111111811111 ¹
tmt uns, 111 argumentum. Z. post negotia 11111111 me 111111. Ζ.
soram multa precet 1111 eti. nHabitatn'nt, 1111111 1111111.
111111 fuerit. Ut 1111111 1111- Facis, dontibus. Μ antula» ¹
81 garriendo temput 11111. t. pidem 11111 mur itt Vsa Valeria.
:ezzo-¹2¹ 111111111111111111111111111 1111111111.Ρὲ111111 pro mione ino·
ot 111. 2. mmmmnvimsmtomfir.
ιι

 

