1
ι
1

ἱ1111101111 rnre· m*
lsrcrrrr 111

:erronum 11 rut-roos 1111111.

· Menoe..

dhre gratio, ’11111 apud Maecenatem volebat 1101111ηῆ
os parasitostros dr poetastros 1111111111, utrum obfide·
dr ie pereum Maecenati commendari cu erent. Qu..
thoe hominum genus molestum 11 se, (111111ρο111,
1111101111111 111111111111111 1111111111, ubi impudentia&
111111 eiusmodi homuncionis egregie describitur.

ΒΑΜ forto vinium, 1111111101 est 11101, Z!
Nescio quid meditans 1011111111. ἀ torus in 111111
1111111111 quidum notus mihi 11011111111111111111,
impioque 1111111111 Qid ogis, dulciffrme, rerum?
1811111111, 1111111111. iuquam;&cupiooniniaquaevio

„ Cum

111111 G. 2. Med. 1477. Vm. 1479. F. Med. 1416. H. 11111191.
?t2?;3;'2“ effe 11 1111.Ι Accurritb 111111 desinare Heius: 110111.

111 ffheocriri virgiliique 011111111111111111110111Ἐ11011μ1-
τέιιπί1111111,11 Propertium 11111Ἐ11Φ1411μ1111,01111111 veta,
:sq. dt 11111. 6, 430-130 11 re interprete occurrunt: existiman
1111 ferror. 0. earm 111 1111111 11 ari-42³. ,,,,·.

x SA'I'. ΙΧ. rentem 31111411111111Ῑ11111111-
1111111 irie interseruit 11 brer 11111 vei ex ipso Schoiirste

11 fem] 1111111 rum 111111, [111111 obvium dici, vel casu aii.
1111 curn 11110111111, quo quo de 111 1111111111. Obvius, inquit

1 1111111111 placeret. 1111,“Ε111Φ111’μ1111. 11111111Ιῶ111 ,
1111011 Prodeambuiotorer 1111 i'ererum otholiastorum compi·
ioco Sacrovieusrs appellati 11101, qui Arroeis nomen 1111111111

R. Festus V. 0111111 equus rus 111, Epulonem proprium gn.
1111101 111, qui od 11111111 11110 nomen 1111111 credidit.

1111111111. G. 4 1111111111 1111111111 11111.
diras, ie. 11111111, aliquid 111111 11 porrigerem, 111 eleganter
11111. landinus.

1111111111 versus more Saty- Ordo 111, Quid 111111 agir 11111 ’
1111111111,411181111111 1111ὶῇ111-1111.811101. h. e. An
ise carpere. Ver. schol. 11111 dt 11 sententia procedunt ribi
111 lambini scripti Codices omnio? ,
11 ὅ 11111, pro 111111, quod 5 diminutionis commodo,
1111111110111111, 1111111111- 1111111111111111111 rerum 1111111111 111-
1111111111, arque 8111111111. rus. Nostin' fortunarum mearum. .
11111111 Vulgari Codices virio·¹ donengium, 1011141111 dirutione·
111111 occurrit contre MSS. 1111111111111111111111111111111-

Β. 1111111111 piane est 1111111111.
uo. 1, 3, 44. G. 11111111111114111111111111111·
11111111 Cruqoiur, 1111111 indicendi 1111111111.

 

