luuzx 1

Calais, adoleseeua quim nl, 9, 1111111.171.ιγῖ11μη

¹4 · pen. Euenit-id. 111, 11.
- Calenum vinum. geamsm, al Ct- Cispium: mare, qula Cas!
' 11111 agre in campania 1, 20, 91 aeolum, dicitnr θ’ HJ
ιι, 31, 9. ' · vexatue inaequalibus
Callimachus, princeps elegiae poete 11,9,1..

.’ sp.11,2,100. , eaffiui Etruscus, diversus
· Calliope regina, Musa, 111, 4, 2. Permfi, poeta.. ninas
⁴' C· Licinius Calvusscripfit camina lis, ualeam emim

111111111811119. cs: Ge!- s.l, 10, 61.
, 1111Χ1Χ,9. ’ , Caffiua Parmensis, Caesari
Μ. Furius Camillus, ,qai Rom ι 8111111, 4, 3: epudA
Gallis captam 1111111111, laudatur 1111111111,11111 μνία
. ob paupertatem l, 11, 411 Cf. erat, Athenas conligit,
Εῃ.1,1,64. - , Augusti 1 Varo duce 1

’ Campania, regie Iuliae 11111111- qai 1111 L. Vario aragia
11111, Samnium, Picentinus δ’ ram confinditur, 1111111
111νεί111111, fmiliffima& 11111· aid. l'aler. Max. 1, 7,
111· 111. Hine 6111111111 supellex Peme. 11, 11.

8. 1, 6, 118. Caffiua Severiu, oram 1
Campus 1111111111. ili oeioss 11111111 8 uerius E· 6.
' silebanlauelalare&fitbulari Ep. CaffiuaNomeutanm‚ im
11. 11- ³ s·1· ι. maus-1, 1.1
Canidia, veeqlca melier Ε. 3, 8² Β.. 33, 175. 224.
' ςτ Ε.17, 118.1,8,141 s.11, Castalia‚jins Pmeffl,‘Apa
1, 411 811, 8, 95. fisquesactr 111, 4, 61.

· Cantabri, gens hispaniae bellicefiffi· cister, 11111 ex Leda filies.
ma ll, 11, 11 111, 8, aa: 1111111111 frater, 1, 11, 25: gau(
tandem eJI virtute Agrippae Ep. l, 8. 11, 1, 26.

11, 26: (1111111111 indouus fatre Castor, gladiator celebris 1
iuga Rom. 11, ⁶, 11 nouantedo- - 19.
Ι “ mabilia lv, 14,41= Cantahaicum Catienus, listrieqaidau 8.
bellum Ep. 1, 11, 55. ⁴ Catilus, tenditur 11111111
,0111111111, oppidem Apuliae S.1, Catius, videturjiiffl de Ji
5, 91: Canuiinua bilinguis 8. 1, ,euri pbilofipbusi narrat p
11, 30, aei coquinariae S. 11, 4.
1111111011111, 11111111 Μ. Antonii 'Catia adultera 8. 1,1, 9ς.
triumuiri, ad unguem failua ho· Μ. Cato Censorias, intonsu
mo 8. Ι, 5, 32. n: priscus lll, 11, 111
Capitolium, arx Remu 1, 37, 61 nem patruum novis loci
uigens 111, 3, 41. , 111111Α1.96.ᾳ”.8.1,1
cappadocum 111, nonnisi 111111ιί- Μ.()11ο 1111111161.- de eius
· pila locuples Ep. l,6, 39. rhabiauell Ep. 1, 19, 13
Caprius, confiditis 8. I, 4, 66. animus atrox ὃ( 1111181111
Capua, 11111 capue Campaniae 11. 16, nobile letum 1, 11, 36.
² 5 = S. l, 5, 47= Ep. l, 11, 11. 01111111111111111111, 11
Carinae, 11111 urbis Romae, uli Ci- rana aanor 8. l, 10, 19.
cero, Pompeius Θ Ρὺίΐιρρισὸαόι· Caucasus, Aſsae 1111111, Tam
' &animes Ep. 1, 7, 48. inhospitalis 1, 11, 7: E.
'Carpathium mare, ab infida Car· Caudium, oppidani 8111111 ii
patio 1111111 iuter 11111111 ὅ pum {5 Benacum in vi
Cretan 1, 35, 8³ lv, ς, ιο. 8. l, 5, 51.
Carthago, 11111 Africae notissima, Cea naenia, tarmen lugubre
·magna111‚5, 39: impia W, 8, deun. Nam Simonides Cu
' 17: invida Ε. 7, ς. ’ laia 1116111 patriani ll, 1,
Cascelliua Aulus, iurisconfidm 111- 1111111111111111111, i. e'

 

