, ι
ι·
ι

Nominum

· 111 , 1 cecrope Atlttuaruut rege, C'tffium monaulu- U appiam

’11919131 ⁸ ²⁴! ⁸

Celsus, poeto plagiarius Ep. l, 3, circus 1111313111 nouae 8. 11, 3,

. 15, 183.

C. Marcius Censorium, 1111111111- Clazomenae, urit 111111111111111
rolt't' IV, 80* ὢν, s· 1171ς· ¹

Centaurus, 11 cltum Ε. 13, 11. Cleopatra, Aegypti rugitu, villa, 1

0116111111111111111111,1117111311. serpentibus 1111111137, 7.

“ 1111113πί1 ll, 19, 19. Clio, Musa, sublimis arguuuoti tot·¹
Cereris sacrum 111, e, 26. 11111111111111 1,11, a.
cerinthus, puer Jimoflt s.1, 1, 0111111111 aquae Ep. l, 1ς, 9. 'Cly

81. . sium urit eatusllttruriat.
cervius, calumniator, e. u. S. 11, 1, Cnidus, urit Cariae 1, 3⁰⁸ 1.
' 47. · · Cos, iafiula neatis Aegaei. B‘uue
. M. Cetheguofitff 1111111111, qui (3111111111, i. 1. nutilium, S.
lulli Punici 111111111111111 Ep. l. 1,, 1011 purpurae, 1“. 1. vellet
11, 1, 1171 1111111111 Ar. 5q. Coae purpura 11111111 lv, 13,131
Chauon, satelles Orci 11, 11, 34. Coum vinum elbum 8. 11,4,19.
charybdiu,oauagvtutur1uattau δ’ Cocceius Nerva, iuritootfitltlffltuuu.
- 8111111111,17,191111.14ς. 11111. 8.1, ς, 111 eiuo ville
01ἰ1111111,111111111 capitu leonis, 11111. ςο. “
1111111111111 11111111111111111, Cocytus 1111111, fluvius insutum
' 1711111 siueilut evoment, Lycium 11, 14, 11. ,
devastabat, a' Bellerophonte ope Codrus, ultiouus Atiteitnfiun 1111 ’
1171111111111111111111111,17,111 111, 19, 1.
“ - tremendoflemma lv, 1,1610ὴὶ- 6111111111. quillto 8.1, 4, 69.
moene igneae spirituo 11, 17, Colchis, regio Aſsae 11111111 orien-
. 1, 111111111181111111.111’11101111ιυε,
Chios, iufila utatis Aegaei Ep. l, 1111111111,11,1ο,171 Ae. 1131
11, 1. 11111 vinum Chium, quod Colchica veneno 11, lm: Ε. 17,
lum transmarina 1111111111· ge· 35.
eenfiffltttun 111, 19, 5: Ε. ’9, 341 00111111,Μ1111, impudieala 16, 58.
8. Ι, ιο, 143 S. 11, 3, 1131 S,ll, Colophon2urbt Ioniae Ep. l, 11, .
· g, ις, ’ concaui, populus Cootairiaein t'·
01111111111311 11, 5, 111 spatia 1111111111111114134·
= 111,7,1ο1111,16,111 Thressa 00111101111111111111111119.
11], 9, 3. Connus, ,111111 eu quinqueviro Ja-
chlorju, 1111111113, 1. llus deludit captatorem S: ΙΙ, 5,
choerilus, poeta malus Graecas, qui 57·
111111 al Altuaudro ull liberaliter Corinthus, uolt Achaiae ad llllntuu,
mm Ep, ll, 1, ²33² Ar, 357. 1111111111111111 δ’ a 1111. Caeso-
·Chtemeo,fittttt 1111111111 Turtu— 11 instaurata: alluitur 1111111
uim, Ε. 1, 331 Ar. 94. · maribus, lanio {t Aegaea.- uult
chrysippus, «1111111 Cilix, Stoicus dicitur bimaris l, 7, e: captive
· ooutiffiutut,S. 1113, 441 Ep. Ι, 1, Ep· ¹.¹’ 1‚193= Corinthum odire
411111118Ϊ1,·3,117. . difficile erat Ep. 1, 17, 36.
cib 1, 111111111111. Hiucnego· Μ· Vll· M‘llbll ewinus. eir cla·
ti Cibyratica Ep. Ι, 6, 33. 11111111, gravit, philosophus, ora-
cicuta, litterator S. 11, 3, 69. 11111111111111,1711111ῢῆ111-
ὒίιξὲῐξ, amica Horatii cara lv, 1, Εῐιῑεέιῗιῇῐζῗῦἒιοὴ M, ῃ s· M,
’4ε Ν) ¹3¹ 2¹³ EP! ¹¹ 71 ³8: Corybantes seu 61111111, sucertms

Ι Ep. Ι1 14, 33. 091111111111111111111111111111 ar·
Citce,fili.t Salis 1] Persis 1111111111, natatu 11111 tumultu, 1111111111,

vitrea 1,17,1οε eius pocula Ep. tympanis 11 clamore 1, 16, 8.
¹ ’ m, ²3⁸· Corycium crocum, de 011911 ·“
[1113 111111

 

