Ι I'N'D ΒΧ .·
attumne. nm 1111111111. 111κῖ. statuunt n

antea 111 gptlbabaam corpora bassbrtdefim Ep. 1,11,
servorun pa‘ttperuun Hine Flatiuadadt'nagt'staa· reuſs„

atraedt'tnmr 8. ll, 6, 31, ὅ 6, 71.
Esquilinae 111111 Ε. ς, ιω. Ve- 121. Florus, anaim Hormi
ξ’ Ἷ””Ὓῗὲἕῖἱ.ἵῖἔζέ.ξ’ἷ’· ΞῖὶἷῖἶἺῖὟἹξὲΎ ῃᾮ
1 0 Ι ..
3, aa m· ⁹ Ι quantiam &aegt'urt's cazilaci
Evander, caelator 61 plastes stam· Ep. 1, 3= tp. 11, 1.
1111813391. ἃ folia. venefica E. 5, 41.

Evina, 1. a. Bacchus n, ,17. 1οπιιιῑιε,ωι·ι.·ρ1,. 1411111
Eumenidum, ι’. e. striarumanguea eis, prope Caietam, 111· a
intorti ,capillis 11, 13, 35. guvia lanas m hasta:
Inpulit, veteris comoediae 41111, 111,17‚6. Formiani tollet
411111 magnt'fiut'tHaratt'asS·l‚l,33= 11. · · ,
s. 11,Ι 3, la· , . Fortuna Antiaa Ι, 39, 1.
twa, ,41111111 regis Phoenica· 1111111111ρί1, appiam ad vit
filia, rapu a love 11117, 19. ps'nntt 1111911· Pontium

Euterpe,·Mufi11,1‚33. ad 11.-..11111111- aava]

Y. falmin Eutrapelus, Antonii S. 1, 5, 3.
anaim, 11111 fiamus Ep. m, 31. Fufidius, J'oeaeraaar quidm
cfi cs'c. 11111. vu, 32· 33. s.1, 111.

Fufiu'p histrus· n, ³) ω·
F, Fulvius, gladiator celebris S.

Fabius, uno loquax, qut's fierit itt- 96.
certum est 8.1,1, 141 S. 1, 1, Fundi, nunicipt'uaa parm
134. · . Appia inter ΤΜ-11111111 J

. Fabii CPibUS Ep· 1, 61 ςῖ· “m S· 11 ς) ³4·

c. Fabricius, 11· forte'ffinuts (111- C. Fundanius, scriptor m
Mnus, 411· eun Pyrrha rege ruta probabilis. Ciceroni„
belhan geffit Ι, 11, 4ο. ficar turmis S. l, ιο, 41

Fabricius pona Romae, qm' 1 Fnbn‘· Futnus, historiam nir 11111
et'o Cos. (1111111811, 3, 36. amicas Horatii, candidu

Faletnum vinnm, nomen 11111 2⁴⁶ 10,16.
agn Falerno, qni 11 Campam'n mallius Fuscus , vid. Atissiu
fieb monte Mnfflco pateat 1111 m'·

11111 austerum, ln! (1111111118. l, G

10‚24a S· H'3' ¹152 311194, ⁰

1914. 55: 1111161111, Gabii, oppidulum Latii t'tm

³, 15: 14114. 341 Ep. 1, 18, uum {PPrlatnefle sm m
ιι 27³: ⁰ ,¹¹8⁷'Ep012

11311110111111111, Horatii obtre- foedata ianm tum hia a Τ
¹elatat, tonvt'vn Hermogenis Ta- nio Superbo Ep. ΙΙ, 1, 25.
‘dm s· Ι) 49 212 sa Ι, [09 80· Gades) hdie cadiz, usual ss

Faunus, 1. e. Pan 1, 4, 111 vetox pide eiusde: 1111111111, ιἰι bn

' 1, 17, a: servavit Horatium 11, 11.-11111111. Butt's
17, 28: hymnus in eutn ΙΙΙ, 11. 11,1,11.

ferentum senfortntnnt, 11111111- Gaetulia , pars libyae iam
tenta, 'oppidum Apuliae 111, 4, &intepretata Africa ponit.
16. tardam. Inde Gaetulus let

Fetonin, Ionis Anxuris¹ uxor, 4111 immani, 1, 13, lo: Gaett
finum 1111111 prope Tuo-racina· 11111111, 1ο, 11 Gaetulus ,
sa ¹5 ς, 24· ΕΡ· ΙΙΙ ²! ηιξ synunpm

hstennina carmina v. Ep. 11, 1, Galatea, marm quaeda·
¹45· Ι 2⁷, ι·

Fidtnae, 11111, urbs mgna 111111- Sern. Galba, lens 8. 1, 1,41

Ga

 

