nou1num‘

.'' 212 dun ὃ. Ν, 14. 502 νησιω- Ioniamge'o Mune-uh regim.

:umfem Ε. ς, 21. Hiaeclben Inde lonicus magen Ε. 2. 54¹ ¹
· sssum, ΙΙ, mm Ibem Ιο- lonici motus, de βιωτέον nom
. final, 2215. &lasciva 111,6‚ 11.

Iberus, Ηνριιὶα flavin δ. 11, 8, lenius finus, Adriaticm inm tn-
4 . h'an ὅ enesim Ε. 10,19.
{hym pacm quida- luam. Ister, fluvius, panim pro Pamin,
Denmvaedaleu, ι’. e. Daedali fitius Dacia ὃ* maesia lv, 14, 46. Ι

11, 20,13. me leuium mare, Isthmius labor, cerem· o'ae luis

Ι. e. pars Aemi naris u Icaria„ Immitis, 4ιὶ ρ’» Neptuni bmm

infidam Samma-121, ¹5² ἱῖῙῚΙῙῦπο Cm'tth'o celebrabant
, 111,1,11. > 323· .
ledus, Hormi micum philost.- Ithaca, ’ ula leffl‘ S. 11. ς, 44

pb· repom, spo lueri ungui Ep. l, 7. 41. Hinc Ithacensu
wstmss, fin uim.- postea procu· Ulyss'u remigium, 1¹·ae- semigar.

rmrM.Agn'ppaein37cs'Iia l, 29 soci? Ep. 1. m.

ὅ Ep. 1, 12. luha. Hiempsal„ fitius Marinum
1414, m Pbrygiae 111, ιο, 10, regis. lubae tellus ι’. e. Μιηὶη.
Idomeneus, Dan Cremfim Nm ui( l, 11, 1-5. , .

no. ' ludaeorum [εὔδια v. ms· 1. ς,
11111114, urbs ffifpaeniae, aaron& 70· .

Ilergetum, nobilis viderit Caesa- Iugurthn, Numidiae me. a uma '

η’... Pompeianis Ep. 1, 20,13. - devians 11, 1, 28³ Iugurthinum
liin, five mm sylvia, Ramuti' m* bellum Ε. 9. 13.

m, quae postu nupsuffo dici- luno, smr (5 um Iovis, mie·
¹ tur, mm· mni 1. 2, 12² 111, 2, Astis 11. 12 ις.

8:S.l,2,126⁴ Iupiter, gentis humanae pam 14
iliona, fitia Primi ὅ Heenmfic custos. onus Sammo 1, 12, 492

tragoedia Pacuvii inscripta cll S. clarus Giganteo triumpho 111, 1,

11, ’,ὀμ 6: ment tremendo tumultu μ’...
Ilios obseffa Ε.14,14. Faue {liae tonant, l, 16. 12: ponit incun-
‘ matres, i. e. Troianae Ε. mu. dt (11Ιωί111 12 3, 40: malus, 124.

ὅ carmenllincum Ατ. 119. ‘edm fnldlubre Ι. 22, 19. de
31itbyia. Lucina, qm iuuat μηνὶ· Angusto Ep· ¹2 19, 43.

enmC. S. 14. “’ kion, lovis contubernalis Mn,
Inachus, prims ‚Argivum me, 11, [mnis amplexus petiit. Qum a

μυ 111‚19, 1. Iove apud Infms rme illium
India, extrema orientisregb, dives est Iugum: Α1.,114.

111‚24,2. ludi, divites unionibus¹

& gemmis Ep. Ιώ. 6. fi· snbis'cae'- L.

:Ezfg‘czgtuffiixfgz lndfflffl Μ. AneffllusLabeomlfm Selom,-

1n0,caam⁵&naem10mfim, am- ssssafaffsssffi'fgss'ss'fssm⁸'st‘
mm regis Thebanorum xxm 2 mvtme ⁴

quaecumMelitaem filioses'mr'e ‘sfdl‘s'b‘zzss‘d'ffi‘st’ θ θ’· ‘fi

W‘ffifftffl Mb {5 '⁷¹me Laberius Decimus, Eques Rom· a C.

ritum ''snas‘' est, ssebilisAr. 123· calm suff„ ¹¹2 ,mum ma,
lo. 1³¹0th filu» ⁴ [θ’ ‘'¹⁶¹⁴'' '¹⁸ re, mimus, pom clam 8 mr·

invenem (unffi, ΡΨΜ ⁶ '3¹' m , de quo v. Maerob. Sam!
uque exftgaeqtq Μ ,ΑένΡΜῙΨ Π 72'eh1sgenus dicendi ιιοαιυῖ
''nst'' prsstm joma recepta, δ’] 10 6, ’

Ofinda regi mk», ὅ 'fi‘ ’ΜΨ ιῃςξρῖη. ἰαεοηὶτι mlier Π,11,1].
Μ est, Vm Ᾱῐ· ¹³4· Lacedaemon, urbs nobileffmo Pfhv

'fflssfflssssfflfflffim.pmfflmmmm

mm fem Ε· 5, η. [menfica pumuta 11, 14, 7.

θ. Lu-

 

