ἱ

’11111 ·‘

11. unum motta, sarm, ,iiten timnfflfflpu
mereim, cantor celebris, nepo, zp.·11‚ 1, 46 seqq. Romae iit*
ttdt 11 beilum tibicinem vom ttt gruem didicit, 1111111911-
011,ιό Div- vu, ²4· 8. 1, 1, t iosophiam Actdemietm 1114. 411
8.1, ,4119181919 ,gd tmttotvitte rusticae Ep. 1. tot
Tigeiiut, qni moratur& 1, mavult tuti degere, qum iit·
1ο, 80. 902 8. 1, 4, 71, videm tute, qumquam invinmntt»
motandi· limfis fflsfffims· eentte 1111, 11 desctibit vilia,
finiet nepot. smminsabinis Ep. 1, 161 8.11,

Herodes, me syriae Ερ.11,1, 114. 6, 1 seqq. scribit, se teptehni

iitspttit, Italia 11,1, 32: 111, '6, ob segnitiem in scribendo, tt»
8² iV,5,38‚. Hispania i, 36„ 4. cenati: intitutionem in sedita*

111 point 11131111, Acasii Magu- tio,¹ incondium, tmotettt pud·
1111111111 1111111111
mitum? perlustrat ilium vin ab 1116 'sctibi flpd, 9, 7.
fibi inferre equarum ff, demit Hyadet, stillaein from Tmipb
Peleuut in mutis 111111 [1111111- viosae 1, 3,14.
3:³¹ (ζ ”11⁶2ae :viiidie {wei Ηγιᾱιξςειὶ Indiae finiet, stitioh

Υ Ι 9 0 ,
betanus, ulf 71 1.- Hyglspgflme 'mh fusfflsunfl

Hippolytus, flesti filius ese ,11111- u, 14. .
pa Amazone, a Phaedra merca iiydtt, cahier ab Hercule κεῖ·
,de stupro appellatus. Hinc Pbete- Ep. 11, ι, ιοε tv, 4, 61.

dm criminatione U Thesei ere- iiyiaeut, Catamt, qui ebrium*
dulitate castus adolescens pesiit paduini 6pr'nm ’idm emm
11617136· ἒ unu, ι

Qiiitpinut, amicus Horatii, ad Hygetms, nous Atticae 1111118

11111]ί {i ⁰⁴⁰¹ ¹¹² ‘¹’ ὅ ‘⁹ '⁷¹⁴' 11111111 1⁶} 'iss
1 · me · ι t Ρ

nonnitus fortitudinem eptitnvitAt. tite tttbet 1. e. ammae 11,
4011111 gesttt hexametris tta· tm.

(11111111. 742 1111111 vinum Ep. Hyperborei etmpi, nitra 11111111
l, 19, ει non fine 01111οᾶ11011- montes, Boreae pretini n, 22,
1111 eit 8. 1, 10, 52: bonus dot· 16.

mitat At. 359. Hypermestra, vid· i· Datus.

nuntius,ifenuſsm,1ibertinopa- Hypsaea, moecha, vitio mim
tte, cotiiott, paupere 11 macti que taboram 8.1,1,91.
agelli poffeiiote S. 1, 6, 44. 7¹·
86=qnem eximie iaudat ibid. 712 1.Ι .
eum patetoptimutiiomamdedu- hum, Dm 11 ons, pttet 11. 1,
xit td ittet¹ discendas 11. 76: tri· 16, 59. de templo Iani, 11111
bunut miiitum sub iituto 1111111. Qitinut citusut fieb Angusto W,

7: suam tationem vivendi dt- 19, 91 lit-iii, 1,1ςς. u iai
tribit 11. 91 seqq. corpote tti- Ami· emt ulmae seu pilu
guo fuit, 10111 apricis gaudent, bibliopoimn Ερ.1,1ο, 1. de 1111
ittsci celet, at mox placabilis, Im· Romae.- ιν, ad medium it·
Lepido 11 lollio Coss. 1. e. anno num sedentes, 1. e. honeratam
U. 733 implevit vitae annot 8.11, 3,18: Ερ.1,1,ς4.
xilv. Ep. i, 1ο, 14 sqq, iaudat Iapetus, Prona-titi puter i, 3, ²7·
Vitgiliutn, i⁷atium,Piotiut118.i3 1111111 Cordus vid. net. Ep. 1,191
1111111111ξέ111Ξο11Μ118ε11111111ος11 insitii, Dux Argonautas-ndum
vatio 8. i,6,46- 552 cut non am· coniux Ε. 3, 12.
tisstgzitzxffliziisst,‘322 1111111111111
t ο · 1
. w

 

