1 ⁸ ¹

yffi] ’ Qu'onn'runnnc'ci

11111111 aut Britannusndescenderw* ⁸
' Sacra citemus 1111 ”

,, sed ut‚seciii1dumvotoPanhoium,su'q
ῐο Urbi haec periret dentem,
. ’111 ue hiclupis mon, noc fuit l'eonibin.
''flu‘nqnm nisi in dispar 11111.
1111011111ι mooun, 111 rapit 111 acriori·
An‘culpa? responsum date„ · ·
ις Tacent3 u· ora pallor! uibus inficit; .
·’ ’ Montesque perculsae stupent.
sic est3 acerba fata Romanos agunt,
⁴scelusque fraternae noci83 · ῃ
“ , ·Ut immerentisfluxitin terram Remi
10 “ ¹''Sacer nepotibus exuor. ’

nonunquam Fi. 1402. Ven. 1486& 1491. it. 15441'air1‘e· ¹55 5
Sanan. Unquam nl. 111111. 111111ιί1111 edd· vm· ΡΝ (6ῐῦ 1⁴⁸5·
1311111111111111111 16 [1111111111 ur. Ι, ⁴·

ybuufflesi h. 1. 11111111111111 siqua ost, in lenionu'nfl

1111111111. 1 - defensa 11111111 annuitur.
0111111111Ε111β111111111111- iiic 1111 non eii moopugnu
vis a Carinis ad forum U 11111111 pliciter (quis 111111 hunc R·
113.111113111111111 isitii {Jiffi‘zziis‘
1
111111111111111 ibi strangulandus, . 111811. itaquecem 1111111111
quo fniio 1111111111 sacrificia 111 Capi· 11111111, ntscnpsiffe 11111111 v
111111 incipiunt.V.Cic.Verr. 5,30. G.' aiios 1111111111. G· forino
9111111111 vom Parthorum ψη· quam 11111 in 1111111111 11111.
occiso &offo 1111111111 Romanos. riu'saeviun‘t. Z.
Vot- o'choi. Absolute dispar pto oo qn

10 1111111111ιά 1111111111111111 par 1111. Nonnulli dispo

posuit ime legere pro feris, 11 Gioii'em

'11 111111111111111111111 immunis. autem iii-periano in siris: 1

11· &nonani 1111 posuit 11111111· 1111ρὶ111 leonibus epitheton

1111 pro 01411111, Nunquam siris, estfiiie innonfm's 111, quodi
annuntiantium Sunt 1111 Glareanus. Β. Η111111111
4111111111 viri doni cogitationes. ne cohaerent, scripta 11 111
in priori editione probunt lenio· vulgatam declmndnn, qua
111111 uolgatam, Neque 111 lupis probabatvir 1111111. G. '
1111. 11111111 leonibus Unquam, nist 13 iis acrior? quuid
1111111,Ῑ1111,1.1. Neque un· 111111118111111. 81111111
quom fuir 11111 inpio noque ieoni- tentia deorum, quae 11111 ·
. 11111111111111ῑ11111ριι311111 piacet. 811ᾶνί11111111 oi}
- non pugnant lupi cum iupis 811. pro Tynnnido veiimpoten
111 contudispatnciivorsumgennn suit. 111111 enim fustionibi
animalium. Argumentum ipsum ue- 111111 duci credebantur. Acri
que obi'orvationo nititur, neque pro 111111111111111111.
11114. cohaeret, 11111 non 11111 14 Solito charientismo
2bpoeuipiacueut= 111111111111111111, dicit scelus. ¹,

 

