u
1
ι .
ο
“ l

· SERMONUM bin.11‚3: ‘'4'51

· Nec ferro, lffdemens genitricem occidis 0111111. ”

11111111111111101111.111111111114111111111 '
35 llc non aute malis dementem allum· Furiis, quam

lu matris iugulo ferrum tepefecit acutum?

an ex quo est habitus male tutae mentis 0111111,

Nil lune lecit quod 111 1141τέ111111 41011111·Ι

No'n P'yladen ferro violare aususve sororem “ x
lo Elee‘lrum3 111111111111111111111111114111,101111(10 ·

Η11111,1·”111111111; 1111111111υά1111141111411111111111111.. ’

Pauper Opimius argenti politi iulus & auli, '

Qui Veientanum fellis putare diebus.

Campana solitus trulla, vappfflnqllffirufellls, Ι
411 Qondam letllargo grandi ell oppre us, uthaeree Ι

Iam circum loculos ὅ( claves laetus ovansque
Curreret huuc medicus multum celeratque fidelia
Excitat hoc 4111104 mensam poni iubet, etque

ff 2 . Effun-

44 01111111Βωὶ 1111711 llss'l'.⁸ 11 Sex. 135 1111111 11111111 6281. ‘

¹3¹7 11144114111111111, qnod 11811111111111111114111 139 1111οὲ111
el ml. ml

1111111 ex qmbusdun (1111111 te· 4111111 Orelles 26 B. Qud Hele- ’
111 Quidni? mque 1111111, setis nammfine huius fabulae 1111111111-
noiitelleelu. re 11111111110111111, quud Hermio·
egis, apud Graecos huiusmodi 1111 11141110Ι intentet gladium, illud
sum peritos? sobrius mm facit &illud ulciscendi
44 Bentleius austeritate unius consilio, hoc salutusuae 1114111111
ι reposuit 11111111 Orestes pro 11· due causa G

,1411οά11111 probaverim Qid Splendida bilin· h. e· 4111111111
l ovele non fit vocamus insania.
4401111141111111,11..10111111- 141Ρ11141111Α11111141111411111111
putentem. ρωΒ. futornon fuit Vet S ¹¹⁰¹·
114111111111111111111111 G. 143 81111Ρ11114111 Veientem·
4411111 1111111141υά Veterem ln· 4111 1111111111. devino vilillimo. ex
retem occutrlt magis. quod ma agro Veientano.
1111111111,εώ11111111114111 144 Tralli. 11111 111111111111 δ’
tollit 11111. 11 m [11111111 angustius, U 1111114111
&mmmphoeaabohueoellro 1111411111.111111111111.11

Va «pm, 1111111111 4111111111πῶ
461111111111111111. nolanum Lamusl ur.
4111111. 144 0111411111 Euphemil'mum
lyruilxtdicitm culmoebnenil pro 1111411111.
11111 periculi. 146 uitales arcas 111111.
41 comice 11 protulit pro 111· 147 Celer. 41 1111411111 &ingenio
velox. 11. 11111411 5, 11111111. G.

ρ’ turim Diabolum 111111 141 1111 11111111 111 1111111
icc 1111 141111 ’speum'- 11111- gito.

 

