⁸ .
ι ι

· 444444444444 tutti-ht trs

‘ vnce Pompeio Grosph63 &siquid peret, ultro
Defert nil Grosplnrr nifi verum orabit& aequumg
visit amicorum 4114444044, bortis ubi quid dc’si, ’
Ne samen ignores quo fir. Romana loco rest
Cantaber Agrippae, Claudi virture Neronis '

Aimonius cendit* rus imperiumque Phraaten
, Caesaris accepit genibus minor: aurea fruger

· 1441444 pleno defudit Copia cornu.
23 01144344. 441434. 47 1144144444 siant '

srrr'srorn ιιιιι.

an vrnr'tm 44444444.- ·

rurs 4441444444444441444414444 44111 carmina sua Augusto 144-
ai. Β. Vinio 1141444444 videtur rusticus Sabinus & tt·.
bellirino fuisse, mandat, Knemadtnndum scripta tradat Au·¹

{u‘stefla Tota epistolae iocosa, qnae luditur nomine .
4..

.· ¹nr

ιἰι &obiter pussars’ythagoteor 4144444444 4444144444. 1744. Scir. ⁸
Aegyption Vix enirn aequabat 41444 genua sa
rueram 44444414 144 verbm 44114 conspicitur ιιι 04414444 Nur-1
mipnsntentis Vct. Sestos. Β. mir, uri monuit Torrentius.

4414 44441444 de 41114 Pythago· 49 11434414 scriptura plurium
ane Codicum est, non autem 4134414.
n 114444· lr'. 4. convivam ad· 44411444 Ctuqtrio 1414441144. Bent-
14. 14114 Praesenti Tempore 4411444144
Usrrusihenter, 1444414 benigno Verum magis psaccr Praeteritum
h. defudit, quo 4441144 conveniat cnm
⁸3er ιοᾶιιιιιι nam caveto superioribus. Exempintia s'urrttrt-¹
natur 4411444. 414 oo inore Exsctibentintn· Β.
1411144 4444444444 1. 41111144· Bene monet 1444141444. si defitdia
1444141414, trb'r huiusmodi botri veruna stt, post messem scriptam
fiasiqrro egent. rr-rrautemrio epistosamt fidefrndit, forre ante
111414 Elocutio. 1444443. artri· messem. [14444. messitrenrporc, ut· '
ᾓιιι 04411444 1441414444 4411444Ι 1444414144. air. 2-1 11434444 uberta
144444 14441144444444 1 gnificat restittit Copiam
⁸5 Quo 1444 quo 114444. demittit, de caeso 1114441444. sed y
’1414444 m, snppre passima quis (1444144 vcrum' G.
474444414444411444 duintcgnunr Copia, 4414444414 41444144 Anias-i
witoffituittiberiurmernra- 4144411444441444. Β. Ubtttatenr
tetidevb. 11. od. 4.Β. Cous. 1441444 nosse intererat sctit qui 44
turkinus. ad Tibusl. pag· 372· Ζ. Sicilia sucro operam (1414414144,

32 (ἱ441144441444,]41411144441-ιιιιιιιιιιιινιιὰιδιι. Ζ.

 

