ι
ι
¹ .
e

. ι’1111111111111111 ’ 35„ .

,1111111111 media 'currit de nolle citata.
Filinr Aesopi 111111έί1111 ex aure Metellae,¹
to Scilicet ut decies solidinn exsorberet, aceto
-Diluit infigerent baccam3 qul sanior, aest· , ¹ ,
lllud idem-in rapidum flumen iaceretve doamml , >
¹-Qrimi progenies Arri, par nobile 1111111111,
Nequitia& ungis, pravorum ἀ amore gemellum
‘5 Luscinlas soliti impenso prandere coimtar: ·
Quorsum abeant? sani ut cteta, an carbone 1101111111.
1111111111,11111111111113111111111, · ’

11111111 ”

31 eoae· 11. 14ο11111111111111.111. 141 netandl 1111116. notr-
ti Sex. sani, creta Z. 1 ’

ι “ 1
lili, Ο plsrrrcr. Vet. schol. lefitlle sparse dfilim. Torrentiue
ili‚Oleno. Vet.Schol. ex Plinio. ' ¹
38 Unde, 1 quo. Vct-Schol. . 141 ,7111111 ee. ’11111 nqis 11
cllive 11111111 dicit amicam. Erat 11111111 iungendum cll. Vet. Schel.
11 conciliator. Β. Vct. Schol. §run
1111111 vendat leno, 111111 seam 144 Pri-im, monstrosarum re·
11111111. G. lmo ipseiuven'n 111111. Euphemismus.
ligus loquitur ad lenonem. Z. Et fratres & gemellos de ssmil-
lmnee Libri cem Vct. schot. le· lilnis dicere consuevimutt

:nt ιἷ11111 pro currat} & 1111111 ἱ ²45 Luscinia, &d mam„

nini 1111
· . pm? l ‘ Schol. Cruq.

Bentletus servat 11111111. Β. Ιψψ mmm mm· vx·

ἕζᾘὶηῦὲἱῖὲξΙίΙ,ΑξιῙέρ9ἑςΖῄψ Scltol· Quod praegrave est dicitur

,ΗΜ op„ fist-0 Aemo [ΝΜ impensum 1 11111111 etiam ponitur
1111. 1111111111 1111111111111 1111- ἒὸέῐξῖἔορὶξῃῖοἵοωῆ ¹²⁸ stellam

circumietur decies 1111111111
:an anchora abstinere, arque · 146 Qarfim 1111111111 firtel. lte·

tas 1111111111111111111111111 distinguendum cum melioribue
1111111111.11111111111111111111 Membranis, ut ostendit Torren-

111, de quo Virgilius. Vct. schol. 11111. 0111111111 111 aggregativus,

dius hic dicitnr Plinio. Β. Si· 111111, on nillilvet. Schol.

em insoniam insanivit Cleopatra Sani 11111111 ite legerunt qua·
{alignla Plin. H. N. lx, 521: mor Cruquii Codices tiro lini. =
con. Calig. 37. z. ι Crem. 011111111111111 1111111111.
’11111111 Metellae Metelli filiae. 111 creta 111 sani? Vct. Schol. l’ro
‚schol - fini 11 creta 11 carbone 11111111

4ο Decies salillm integrum 11. 111111111111111111111111111ὶέ creta,
11111111 millia Sestertillm. Vct. en carbone 1111111, quod 1111111 vitio.

ol. thtq. ,sum videtur· ,ι
enticius ex quibusdam Elem· Nosandi, 1111111111. 1111111111.
ibus posuit absorberer, ‚quod 1111111111111111111111111111111111. .
nfcre 11111. Schol- Multi codices habent 11-
{argentae &ſslirefiateto perca· rati, vetum 1011119111 .

 

